DJANGO_SECRET_KEY='django-insecure-s0dv2&(8h$=s%lo(u83t(+3(+!a**xzh%(&x7=ti%f9_4not(r'
MONGO_INITDB_ROOT_USERNAME=zibal
MONGO_INITDB_ROOT_PASSWORD=ziball_strong_pass
MONGO_INITDB_DATABASE=zibal_db
MONGO_URI=mongodb://zibal:ziball_strong_pass@mongo:27017/zibal_db?authSource=admin